# rabbitmq-test

./: pom.xml
src/main/java/com/yiche/rabbitmqtest/: Application.java  MessageCreater.java  MsgRecriver.java  RabbitMQConfig.java
src/test/java/com/yiche/rabbitmq/test/: RabbitTests.java
